{
  "name": "Estación Capibara - Space Station 14 en Español",
  "short_name": "Estación Capibara",
  "description": "Servidor de Space Station 14 en español. Wiki, guías, departamentos y más.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0b0f19",
  "theme_color": "#F1C40F",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
